def get_gcd(a, b):
    """Находит наибольший общий делитель (НОД) двух чисел алгоритмом Евклида.
    """
    if b == 0:
        return a

    return get_gcd(b, a % b)


# Пример использования: НОД для 48 и 18 равен 6
print(get_gcd(48, 18))
